<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollView2">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/teaSpoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"/>
                <TextView
                        android:text="@string/tableSpoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/teaSpoonInputText" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:hint="@string/teaSpoon"/>
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/tableSpoonInputText" android:layout_marginTop="4dp"
                        android:hint="@string/tableSpoon"
                        android:layout_marginLeft="8dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/floz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_marginLeft="8dp" android:layout_marginTop="4dp"
                />
                <TextView
                        android:text="@string/cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/flozInputText" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp" android:hint="@string/floz"/>
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/cupInputText" android:layout_marginTop="4dp"
                        android:hint="@string/cup"
                        android:layout_marginLeft="8dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/pint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"/>
                <TextView
                        android:text="@string/ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/pintInputText" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp" android:hint="@string/pint"/>
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/mlInputText" android:layout_marginTop="4dp"
                        android:hint="Milliliter"
                        android:layout_marginLeft="8dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="@string/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
/>
                <TextView
                        android:text="@string/gallon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView18" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/lInputText" android:layout_marginTop="4dp"
                        android:hint="@string/l"
                        android:layout_marginLeft="8dp"/>
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/gallonInputText" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp" android:hint="@string/gallon"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="@string/quart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17" android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText
                        android:layout_width="135dp"
                        android:layout_height="47dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/quartInputText"
                        android:layout_marginLeft="8dp" android:hint="@string/quart"
                        android:layout_marginTop="4dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>