<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView4"
                            android:text="@string/ounce"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                    <TextView
                            android:text="@string/g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView6"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <EditText
                            android:layout_width="135dp"
                            android:layout_height="47dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="10"
                            android:id="@+id/ounceInputText" android:hint="@string/ounce"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                    <EditText
                            android:layout_width="135dp"
                            android:layout_height="47dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="10"
                            android:id="@+id/gInputText" android:hint="@string/g"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="@string/pound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView24"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                    <TextView
                            android:text="@string/kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView26"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <EditText
                            android:layout_width="135dp"
                            android:layout_height="47dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="10"
                            android:id="@+id/poundInputText" android:hint="@string/pound"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                    <EditText
                            android:layout_width="135dp"
                            android:layout_height="47dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="10"
                            android:id="@+id/KgInputText" android:hint="@string/kg"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="@string/uston"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView27"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                    <TextView
                            android:text="@string/metricton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView28"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <EditText
                            android:layout_width="135dp"
                            android:layout_height="47dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="10"
                            android:id="@+id/ustonInputText" android:hint="@string/uston"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                    <EditText
                            android:layout_width="135dp"
                            android:layout_height="47dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="10"
                            android:id="@+id/metrictonInputText" android:hint="@string/metricton"
                            android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>